{
  "name": "@plusnew/dnd",
  "version": "1.0.0-alpha.1",
  "description": "library for doing drag and drop dom-less with plusnew",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "prepublishOnly": "yarn run test --no-cache",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "plusnew"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusnew-dnd/plusnew.git"
  },
  "author": "Carlo Jeske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plusnew-dnd/plusnew/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@plusnew/core": "1.0.0-alpha.8",
    "@plusnew/driver-dom": "1.0.0-alpha.7",
    "@plusnew/enzyme-adapter": "1.0.0-alpha.5",
    "@types/jest": "^24.9.0",
    "enzyme": "^3.11.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.7.4"
  }
}
